.@{prefix}-Button {
  cursor: pointer;
  padding: 8px 12px;
  border: 2px solid #eee;
  background-color: #fff;
  color: #4a4a4a;

  &-rounded {
    border-radius: 5px;
  }

  &:hover {
    background-color: #fafafa;
    border-color: #ddd;
    color: #000;
  }

  &:active {
    background-color: #f5f5f5;
  }
}
