.example-lib {
  &-Button {
    cursor: pointer;
    padding: 8px 12px;
    border: 2px solid #eee;
    background-color: #fff;
    border-radius: 5px;
    color: #4a4a4a;

    &:hover {
      background-color: #fafafa;
      border-color: #ddd;
      color: #000;
    }

    &:active {
      background-color: #f5f5f5;
    }
  }
}
